{
   "profiles": {
      "DemoWebhookClient": {
         "commandName": "Project",
         "externalUrlConfiguration": true,
         "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
         },
         "applicationUrl": "https://localhost:50000"
      }
   }
}